PORT=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=

ACCESS_SECRET=
REFRESH_SECRET=

JWT_ACC_EXPIRES_IN=
JWT_REF_EXPIRES_IN=
JWT_SECRET=

CLOUD_NAME=
API_KEY=
API_SECRET=
ENABLE_CLOUDINARY=
BACKEND_HOST=

REFRESH_SECRET=
FRONTEND_HOST=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NODE_ENV=

